
hex2raw:     file format elf64-x86-64


Disassembly of section .init:

0000000000400740 <_init>:
  400740:	48 83 ec 08          	sub    $0x8,%rsp
  400744:	48 8b 05 ad 18 20 00 	mov    0x2018ad(%rip),%rax        # 601ff8 <__gmon_start__>
  40074b:	48 85 c0             	test   %rax,%rax
  40074e:	74 05                	je     400755 <_init+0x15>
  400750:	e8 5b 00 00 00       	callq  4007b0 <__gmon_start__@plt>
  400755:	48 83 c4 08          	add    $0x8,%rsp
  400759:	c3                   	retq   

Disassembly of section .plt:

0000000000400760 <.plt>:
  400760:	ff 35 a2 18 20 00    	pushq  0x2018a2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400766:	ff 25 a4 18 20 00    	jmpq   *0x2018a4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40076c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400770 <free@plt>:
  400770:	ff 25 a2 18 20 00    	jmpq   *0x2018a2(%rip)        # 602018 <free@GLIBC_2.2.5>
  400776:	68 00 00 00 00       	pushq  $0x0
  40077b:	e9 e0 ff ff ff       	jmpq   400760 <.plt>

0000000000400780 <__isoc99_fscanf@plt>:
  400780:	ff 25 9a 18 20 00    	jmpq   *0x20189a(%rip)        # 602020 <__isoc99_fscanf@GLIBC_2.7>
  400786:	68 01 00 00 00       	pushq  $0x1
  40078b:	e9 d0 ff ff ff       	jmpq   400760 <.plt>

0000000000400790 <write@plt>:
  400790:	ff 25 92 18 20 00    	jmpq   *0x201892(%rip)        # 602028 <write@GLIBC_2.2.5>
  400796:	68 02 00 00 00       	pushq  $0x2
  40079b:	e9 c0 ff ff ff       	jmpq   400760 <.plt>

00000000004007a0 <__libc_start_main@plt>:
  4007a0:	ff 25 8a 18 20 00    	jmpq   *0x20188a(%rip)        # 602030 <__libc_start_main@GLIBC_2.2.5>
  4007a6:	68 03 00 00 00       	pushq  $0x3
  4007ab:	e9 b0 ff ff ff       	jmpq   400760 <.plt>

00000000004007b0 <__gmon_start__@plt>:
  4007b0:	ff 25 82 18 20 00    	jmpq   *0x201882(%rip)        # 602038 <__gmon_start__>
  4007b6:	68 04 00 00 00       	pushq  $0x4
  4007bb:	e9 a0 ff ff ff       	jmpq   400760 <.plt>

00000000004007c0 <malloc@plt>:
  4007c0:	ff 25 7a 18 20 00    	jmpq   *0x20187a(%rip)        # 602040 <malloc@GLIBC_2.2.5>
  4007c6:	68 05 00 00 00       	pushq  $0x5
  4007cb:	e9 90 ff ff ff       	jmpq   400760 <.plt>

00000000004007d0 <__isoc99_sscanf@plt>:
  4007d0:	ff 25 72 18 20 00    	jmpq   *0x201872(%rip)        # 602048 <__isoc99_sscanf@GLIBC_2.7>
  4007d6:	68 06 00 00 00       	pushq  $0x6
  4007db:	e9 80 ff ff ff       	jmpq   400760 <.plt>

00000000004007e0 <realloc@plt>:
  4007e0:	ff 25 6a 18 20 00    	jmpq   *0x20186a(%rip)        # 602050 <realloc@GLIBC_2.2.5>
  4007e6:	68 07 00 00 00       	pushq  $0x7
  4007eb:	e9 70 ff ff ff       	jmpq   400760 <.plt>

00000000004007f0 <fopen@plt>:
  4007f0:	ff 25 62 18 20 00    	jmpq   *0x201862(%rip)        # 602058 <fopen@GLIBC_2.2.5>
  4007f6:	68 08 00 00 00       	pushq  $0x8
  4007fb:	e9 60 ff ff ff       	jmpq   400760 <.plt>

0000000000400800 <getopt@plt>:
  400800:	ff 25 5a 18 20 00    	jmpq   *0x20185a(%rip)        # 602060 <getopt@GLIBC_2.2.5>
  400806:	68 09 00 00 00       	pushq  $0x9
  40080b:	e9 50 ff ff ff       	jmpq   400760 <.plt>

0000000000400810 <fwrite@plt>:
  400810:	ff 25 52 18 20 00    	jmpq   *0x201852(%rip)        # 602068 <fwrite@GLIBC_2.2.5>
  400816:	68 0a 00 00 00       	pushq  $0xa
  40081b:	e9 40 ff ff ff       	jmpq   400760 <.plt>

0000000000400820 <__fprintf_chk@plt>:
  400820:	ff 25 4a 18 20 00    	jmpq   *0x20184a(%rip)        # 602070 <__fprintf_chk@GLIBC_2.3.4>
  400826:	68 0b 00 00 00       	pushq  $0xb
  40082b:	e9 30 ff ff ff       	jmpq   400760 <.plt>

0000000000400830 <__ctype_b_loc@plt>:
  400830:	ff 25 42 18 20 00    	jmpq   *0x201842(%rip)        # 602078 <__ctype_b_loc@GLIBC_2.3>
  400836:	68 0c 00 00 00       	pushq  $0xc
  40083b:	e9 20 ff ff ff       	jmpq   400760 <.plt>

Disassembly of section .text:

0000000000400840 <_start>:
  400840:	31 ed                	xor    %ebp,%ebp
  400842:	49 89 d1             	mov    %rdx,%r9
  400845:	5e                   	pop    %rsi
  400846:	48 89 e2             	mov    %rsp,%rdx
  400849:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40084d:	50                   	push   %rax
  40084e:	54                   	push   %rsp
  40084f:	49 c7 c0 40 0d 40 00 	mov    $0x400d40,%r8
  400856:	48 c7 c1 d0 0c 40 00 	mov    $0x400cd0,%rcx
  40085d:	48 c7 c7 94 0b 40 00 	mov    $0x400b94,%rdi
  400864:	e8 37 ff ff ff       	callq  4007a0 <__libc_start_main@plt>
  400869:	f4                   	hlt    
  40086a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400870 <deregister_tm_clones>:
  400870:	b8 97 20 60 00       	mov    $0x602097,%eax
  400875:	55                   	push   %rbp
  400876:	48 2d 90 20 60 00    	sub    $0x602090,%rax
  40087c:	48 83 f8 0e          	cmp    $0xe,%rax
  400880:	48 89 e5             	mov    %rsp,%rbp
  400883:	77 02                	ja     400887 <deregister_tm_clones+0x17>
  400885:	5d                   	pop    %rbp
  400886:	c3                   	retq   
  400887:	b8 00 00 00 00       	mov    $0x0,%eax
  40088c:	48 85 c0             	test   %rax,%rax
  40088f:	74 f4                	je     400885 <deregister_tm_clones+0x15>
  400891:	5d                   	pop    %rbp
  400892:	bf 90 20 60 00       	mov    $0x602090,%edi
  400897:	ff e0                	jmpq   *%rax
  400899:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004008a0 <register_tm_clones>:
  4008a0:	b8 90 20 60 00       	mov    $0x602090,%eax
  4008a5:	55                   	push   %rbp
  4008a6:	48 2d 90 20 60 00    	sub    $0x602090,%rax
  4008ac:	48 c1 f8 03          	sar    $0x3,%rax
  4008b0:	48 89 e5             	mov    %rsp,%rbp
  4008b3:	48 89 c2             	mov    %rax,%rdx
  4008b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4008ba:	48 01 d0             	add    %rdx,%rax
  4008bd:	48 d1 f8             	sar    %rax
  4008c0:	75 02                	jne    4008c4 <register_tm_clones+0x24>
  4008c2:	5d                   	pop    %rbp
  4008c3:	c3                   	retq   
  4008c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4008c9:	48 85 d2             	test   %rdx,%rdx
  4008cc:	74 f4                	je     4008c2 <register_tm_clones+0x22>
  4008ce:	5d                   	pop    %rbp
  4008cf:	48 89 c6             	mov    %rax,%rsi
  4008d2:	bf 90 20 60 00       	mov    $0x602090,%edi
  4008d7:	ff e2                	jmpq   *%rdx
  4008d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004008e0 <__do_global_dtors_aux>:
  4008e0:	80 3d e9 17 20 00 00 	cmpb   $0x0,0x2017e9(%rip)        # 6020d0 <completed.6982>
  4008e7:	75 11                	jne    4008fa <__do_global_dtors_aux+0x1a>
  4008e9:	55                   	push   %rbp
  4008ea:	48 89 e5             	mov    %rsp,%rbp
  4008ed:	e8 7e ff ff ff       	callq  400870 <deregister_tm_clones>
  4008f2:	5d                   	pop    %rbp
  4008f3:	c6 05 d6 17 20 00 01 	movb   $0x1,0x2017d6(%rip)        # 6020d0 <completed.6982>
  4008fa:	f3 c3                	repz retq 
  4008fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400900 <frame_dummy>:
  400900:	48 83 3d 18 15 20 00 	cmpq   $0x0,0x201518(%rip)        # 601e20 <__JCR_END__>
  400907:	00 
  400908:	74 1e                	je     400928 <frame_dummy+0x28>
  40090a:	b8 00 00 00 00       	mov    $0x0,%eax
  40090f:	48 85 c0             	test   %rax,%rax
  400912:	74 14                	je     400928 <frame_dummy+0x28>
  400914:	55                   	push   %rbp
  400915:	bf 20 1e 60 00       	mov    $0x601e20,%edi
  40091a:	48 89 e5             	mov    %rsp,%rbp
  40091d:	ff d0                	callq  *%rax
  40091f:	5d                   	pop    %rbp
  400920:	e9 7b ff ff ff       	jmpq   4008a0 <register_tm_clones>
  400925:	0f 1f 00             	nopl   (%rax)
  400928:	e9 73 ff ff ff       	jmpq   4008a0 <register_tm_clones>
  40092d:	0f 1f 00             	nopl   (%rax)

0000000000400930 <usage>:
  400930:	48 83 ec 08          	sub    $0x8,%rsp
  400934:	48 89 f9             	mov    %rdi,%rcx
  400937:	ba 58 0d 40 00       	mov    $0x400d58,%edx
  40093c:	be 01 00 00 00       	mov    $0x1,%esi
  400941:	48 8b 3d 80 17 20 00 	mov    0x201780(%rip),%rdi        # 6020c8 <stderr@@GLIBC_2.2.5>
  400948:	b8 00 00 00 00       	mov    $0x0,%eax
  40094d:	e8 ce fe ff ff       	callq  400820 <__fprintf_chk@plt>
  400952:	48 8b 0d 6f 17 20 00 	mov    0x20176f(%rip),%rcx        # 6020c8 <stderr@@GLIBC_2.2.5>
  400959:	ba 1c 00 00 00       	mov    $0x1c,%edx
  40095e:	be 01 00 00 00       	mov    $0x1,%esi
  400963:	bf 40 0e 40 00       	mov    $0x400e40,%edi
  400968:	e8 a3 fe ff ff       	callq  400810 <fwrite@plt>
  40096d:	48 8b 0d 54 17 20 00 	mov    0x201754(%rip),%rcx        # 6020c8 <stderr@@GLIBC_2.2.5>
  400974:	ba 1f 00 00 00       	mov    $0x1f,%edx
  400979:	be 01 00 00 00       	mov    $0x1,%esi
  40097e:	bf 78 0d 40 00       	mov    $0x400d78,%edi
  400983:	e8 88 fe ff ff       	callq  400810 <fwrite@plt>
  400988:	48 8b 0d 39 17 20 00 	mov    0x201739(%rip),%rcx        # 6020c8 <stderr@@GLIBC_2.2.5>
  40098f:	ba 21 00 00 00       	mov    $0x21,%edx
  400994:	be 01 00 00 00       	mov    $0x1,%esi
  400999:	bf 98 0d 40 00       	mov    $0x400d98,%edi
  40099e:	e8 6d fe ff ff       	callq  400810 <fwrite@plt>
  4009a3:	48 83 c4 08          	add    $0x8,%rsp
  4009a7:	c3                   	retq   

00000000004009a8 <convert_to_hex_value>:
  4009a8:	48 83 ec 18          	sub    $0x18,%rsp
  4009ac:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4009b1:	be 5d 0e 40 00       	mov    $0x400e5d,%esi
  4009b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4009bb:	e8 10 fe ff ff       	callq  4007d0 <__isoc99_sscanf@plt>
  4009c0:	0f b6 44 24 0c       	movzbl 0xc(%rsp),%eax
  4009c5:	48 83 c4 18          	add    $0x18,%rsp
  4009c9:	c3                   	retq   

00000000004009ca <convert_to_byte_string>:
  4009ca:	55                   	push   %rbp
  4009cb:	48 89 e5             	mov    %rsp,%rbp
  4009ce:	41 57                	push   %r15
  4009d0:	41 56                	push   %r14
  4009d2:	41 55                	push   %r13
  4009d4:	41 54                	push   %r12
  4009d6:	53                   	push   %rbx
  4009d7:	48 83 ec 28          	sub    $0x28,%rsp
  4009db:	49 89 ff             	mov    %rdi,%r15
  4009de:	48 89 75 b8          	mov    %rsi,-0x48(%rbp)
  4009e2:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  4009e9:	bf 00 04 00 00       	mov    $0x400,%edi
  4009ee:	e8 cd fd ff ff       	callq  4007c0 <malloc@plt>
  4009f3:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  4009f7:	48 85 c0             	test   %rax,%rax
  4009fa:	0f 84 79 01 00 00    	je     400b79 <convert_to_byte_string+0x1af>
  400a00:	48 89 e3             	mov    %rsp,%rbx
  400a03:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%rbp)
  400a0a:	c7 45 c8 00 04 00 00 	movl   $0x400,-0x38(%rbp)
  400a11:	41 be 00 00 00 00    	mov    $0x0,%r14d
  400a17:	41 bc 2f 00 00 00    	mov    $0x2f,%r12d
  400a1d:	e9 2b 01 00 00       	jmpq   400b4d <convert_to_byte_string+0x183>
  400a22:	44 0f b6 2b          	movzbl (%rbx),%r13d
  400a26:	41 0f b6 c5          	movzbl %r13b,%eax
  400a2a:	44 89 e2             	mov    %r12d,%edx
  400a2d:	29 c2                	sub    %eax,%edx
  400a2f:	75 13                	jne    400a44 <convert_to_byte_string+0x7a>
  400a31:	0f b6 4b 01          	movzbl 0x1(%rbx),%ecx
  400a35:	ba 2a 00 00 00       	mov    $0x2a,%edx
  400a3a:	29 ca                	sub    %ecx,%edx
  400a3c:	75 06                	jne    400a44 <convert_to_byte_string+0x7a>
  400a3e:	0f b6 53 02          	movzbl 0x2(%rbx),%edx
  400a42:	f7 da                	neg    %edx
  400a44:	85 d2                	test   %edx,%edx
  400a46:	75 09                	jne    400a51 <convert_to_byte_string+0x87>
  400a48:	41 83 c6 01          	add    $0x1,%r14d
  400a4c:	e9 fc 00 00 00       	jmpq   400b4d <convert_to_byte_string+0x183>
  400a51:	ba 2a 00 00 00       	mov    $0x2a,%edx
  400a56:	29 c2                	sub    %eax,%edx
  400a58:	75 11                	jne    400a6b <convert_to_byte_string+0xa1>
  400a5a:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  400a5e:	44 89 e2             	mov    %r12d,%edx
  400a61:	29 c2                	sub    %eax,%edx
  400a63:	75 06                	jne    400a6b <convert_to_byte_string+0xa1>
  400a65:	0f b6 53 02          	movzbl 0x2(%rbx),%edx
  400a69:	f7 da                	neg    %edx
  400a6b:	85 d2                	test   %edx,%edx
  400a6d:	75 41                	jne    400ab0 <convert_to_byte_string+0xe6>
  400a6f:	45 85 f6             	test   %r14d,%r14d
  400a72:	7f 33                	jg     400aa7 <convert_to_byte_string+0xdd>
  400a74:	b9 60 0e 40 00       	mov    $0x400e60,%ecx
  400a79:	ba 63 0e 40 00       	mov    $0x400e63,%edx
  400a7e:	be 01 00 00 00       	mov    $0x1,%esi
  400a83:	48 8b 3d 3e 16 20 00 	mov    0x20163e(%rip),%rdi        # 6020c8 <stderr@@GLIBC_2.2.5>
  400a8a:	b8 00 00 00 00       	mov    $0x0,%eax
  400a8f:	e8 8c fd ff ff       	callq  400820 <__fprintf_chk@plt>
  400a94:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
  400a98:	e8 d3 fc ff ff       	callq  400770 <free@plt>
  400a9d:	b8 00 00 00 00       	mov    $0x0,%eax
  400aa2:	e9 de 00 00 00       	jmpq   400b85 <convert_to_byte_string+0x1bb>
  400aa7:	41 83 ee 01          	sub    $0x1,%r14d
  400aab:	e9 9d 00 00 00       	jmpq   400b4d <convert_to_byte_string+0x183>
  400ab0:	45 85 f6             	test   %r14d,%r14d
  400ab3:	0f 85 94 00 00 00    	jne    400b4d <convert_to_byte_string+0x183>
  400ab9:	e8 72 fd ff ff       	callq  400830 <__ctype_b_loc@plt>
  400abe:	48 8b 00             	mov    (%rax),%rax
  400ac1:	4d 0f be ed          	movsbq %r13b,%r13
  400ac5:	42 f6 44 68 01 10    	testb  $0x10,0x1(%rax,%r13,2)
  400acb:	74 12                	je     400adf <convert_to_byte_string+0x115>
  400acd:	48 0f be 53 01       	movsbq 0x1(%rbx),%rdx
  400ad2:	f6 44 50 01 10       	testb  $0x10,0x1(%rax,%rdx,2)
  400ad7:	74 06                	je     400adf <convert_to_byte_string+0x115>
  400ad9:	80 7b 02 00          	cmpb   $0x0,0x2(%rbx)
  400add:	74 2e                	je     400b0d <convert_to_byte_string+0x143>
  400adf:	48 89 d9             	mov    %rbx,%rcx
  400ae2:	ba c0 0d 40 00       	mov    $0x400dc0,%edx
  400ae7:	be 01 00 00 00       	mov    $0x1,%esi
  400aec:	48 8b 3d d5 15 20 00 	mov    0x2015d5(%rip),%rdi        # 6020c8 <stderr@@GLIBC_2.2.5>
  400af3:	b8 00 00 00 00       	mov    $0x0,%eax
  400af8:	e8 23 fd ff ff       	callq  400820 <__fprintf_chk@plt>
  400afd:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
  400b01:	e8 6a fc ff ff       	callq  400770 <free@plt>
  400b06:	b8 00 00 00 00       	mov    $0x0,%eax
  400b0b:	eb 78                	jmp    400b85 <convert_to_byte_string+0x1bb>
  400b0d:	48 89 df             	mov    %rbx,%rdi
  400b10:	e8 93 fe ff ff       	callq  4009a8 <convert_to_hex_value>
  400b15:	41 89 c5             	mov    %eax,%r13d
  400b18:	8b 45 c8             	mov    -0x38(%rbp),%eax
  400b1b:	39 45 cc             	cmp    %eax,-0x34(%rbp)
  400b1e:	75 19                	jne    400b39 <convert_to_byte_string+0x16f>
  400b20:	d1 65 c8             	shll   -0x38(%rbp)
  400b23:	48 63 75 c8          	movslq -0x38(%rbp),%rsi
  400b27:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
  400b2b:	e8 b0 fc ff ff       	callq  4007e0 <realloc@plt>
  400b30:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  400b34:	48 85 c0             	test   %rax,%rax
  400b37:	74 47                	je     400b80 <convert_to_byte_string+0x1b6>
  400b39:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  400b3c:	48 63 c1             	movslq %ecx,%rax
  400b3f:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
  400b43:	44 88 2c 06          	mov    %r13b,(%rsi,%rax,1)
  400b47:	8d 41 01             	lea    0x1(%rcx),%eax
  400b4a:	89 45 cc             	mov    %eax,-0x34(%rbp)
  400b4d:	48 89 da             	mov    %rbx,%rdx
  400b50:	be 7b 0e 40 00       	mov    $0x400e7b,%esi
  400b55:	4c 89 ff             	mov    %r15,%rdi
  400b58:	b8 00 00 00 00       	mov    $0x0,%eax
  400b5d:	e8 1e fc ff ff       	callq  400780 <__isoc99_fscanf@plt>
  400b62:	85 c0                	test   %eax,%eax
  400b64:	0f 8f b8 fe ff ff    	jg     400a22 <convert_to_byte_string+0x58>
  400b6a:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400b6e:	8b 7d cc             	mov    -0x34(%rbp),%edi
  400b71:	89 38                	mov    %edi,(%rax)
  400b73:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  400b77:	eb 0c                	jmp    400b85 <convert_to_byte_string+0x1bb>
  400b79:	b8 00 00 00 00       	mov    $0x0,%eax
  400b7e:	eb 05                	jmp    400b85 <convert_to_byte_string+0x1bb>
  400b80:	b8 00 00 00 00       	mov    $0x0,%eax
  400b85:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
  400b89:	5b                   	pop    %rbx
  400b8a:	41 5c                	pop    %r12
  400b8c:	41 5d                	pop    %r13
  400b8e:	41 5e                	pop    %r14
  400b90:	41 5f                	pop    %r15
  400b92:	5d                   	pop    %rbp
  400b93:	c3                   	retq   

0000000000400b94 <main>:
  400b94:	41 54                	push   %r12
  400b96:	55                   	push   %rbp
  400b97:	53                   	push   %rbx
  400b98:	48 83 ec 10          	sub    $0x10,%rsp
  400b9c:	89 fd                	mov    %edi,%ebp
  400b9e:	48 89 f3             	mov    %rsi,%rbx
  400ba1:	4c 8b 25 f8 14 20 00 	mov    0x2014f8(%rip),%r12        # 6020a0 <stdin@@GLIBC_2.2.5>
  400ba8:	eb 73                	jmp    400c1d <main+0x89>
  400baa:	3c 68                	cmp    $0x68,%al
  400bac:	74 06                	je     400bb4 <main+0x20>
  400bae:	3c 69                	cmp    $0x69,%al
  400bb0:	74 14                	je     400bc6 <main+0x32>
  400bb2:	eb 57                	jmp    400c0b <main+0x77>
  400bb4:	48 8b 3b             	mov    (%rbx),%rdi
  400bb7:	e8 74 fd ff ff       	callq  400930 <usage>
  400bbc:	b8 00 00 00 00       	mov    $0x0,%eax
  400bc1:	e9 fe 00 00 00       	jmpq   400cc4 <main+0x130>
  400bc6:	be 7e 0e 40 00       	mov    $0x400e7e,%esi
  400bcb:	48 8b 3d ee 14 20 00 	mov    0x2014ee(%rip),%rdi        # 6020c0 <optarg@@GLIBC_2.2.5>
  400bd2:	e8 19 fc ff ff       	callq  4007f0 <fopen@plt>
  400bd7:	49 89 c4             	mov    %rax,%r12
  400bda:	48 85 c0             	test   %rax,%rax
  400bdd:	75 3e                	jne    400c1d <main+0x89>
  400bdf:	48 8b 0d da 14 20 00 	mov    0x2014da(%rip),%rcx        # 6020c0 <optarg@@GLIBC_2.2.5>
  400be6:	ba 20 0e 40 00       	mov    $0x400e20,%edx
  400beb:	be 01 00 00 00       	mov    $0x1,%esi
  400bf0:	48 8b 3d d1 14 20 00 	mov    0x2014d1(%rip),%rdi        # 6020c8 <stderr@@GLIBC_2.2.5>
  400bf7:	b8 00 00 00 00       	mov    $0x0,%eax
  400bfc:	e8 1f fc ff ff       	callq  400820 <__fprintf_chk@plt>
  400c01:	b8 01 00 00 00       	mov    $0x1,%eax
  400c06:	e9 b9 00 00 00       	jmpq   400cc4 <main+0x130>
  400c0b:	48 8b 3b             	mov    (%rbx),%rdi
  400c0e:	e8 1d fd ff ff       	callq  400930 <usage>
  400c13:	b8 01 00 00 00       	mov    $0x1,%eax
  400c18:	e9 a7 00 00 00       	jmpq   400cc4 <main+0x130>
  400c1d:	ba 80 0e 40 00       	mov    $0x400e80,%edx
  400c22:	48 89 de             	mov    %rbx,%rsi
  400c25:	89 ef                	mov    %ebp,%edi
  400c27:	e8 d4 fb ff ff       	callq  400800 <getopt@plt>
  400c2c:	3c ff                	cmp    $0xff,%al
  400c2e:	0f 85 76 ff ff ff    	jne    400baa <main+0x16>
  400c34:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  400c39:	4c 89 e7             	mov    %r12,%rdi
  400c3c:	e8 89 fd ff ff       	callq  4009ca <convert_to_byte_string>
  400c41:	48 85 c0             	test   %rax,%rax
  400c44:	74 72                	je     400cb8 <main+0x124>
  400c46:	c6 44 24 0b 0a       	movb   $0xa,0xb(%rsp)
  400c4b:	48 63 54 24 0c       	movslq 0xc(%rsp),%rdx
  400c50:	48 89 c6             	mov    %rax,%rsi
  400c53:	bf 01 00 00 00       	mov    $0x1,%edi
  400c58:	e8 33 fb ff ff       	callq  400790 <write@plt>
  400c5d:	48 85 c0             	test   %rax,%rax
  400c60:	79 1b                	jns    400c7d <main+0xe9>
  400c62:	48 8b 0d 5f 14 20 00 	mov    0x20145f(%rip),%rcx        # 6020c8 <stderr@@GLIBC_2.2.5>
  400c69:	ba 0d 00 00 00       	mov    $0xd,%edx
  400c6e:	be 01 00 00 00       	mov    $0x1,%esi
  400c73:	bf 86 0e 40 00       	mov    $0x400e86,%edi
  400c78:	e8 93 fb ff ff       	callq  400810 <fwrite@plt>
  400c7d:	ba 01 00 00 00       	mov    $0x1,%edx
  400c82:	48 8d 74 24 0b       	lea    0xb(%rsp),%rsi
  400c87:	bf 01 00 00 00       	mov    $0x1,%edi
  400c8c:	e8 ff fa ff ff       	callq  400790 <write@plt>
  400c91:	48 85 c0             	test   %rax,%rax
  400c94:	79 29                	jns    400cbf <main+0x12b>
  400c96:	48 8b 0d 2b 14 20 00 	mov    0x20142b(%rip),%rcx        # 6020c8 <stderr@@GLIBC_2.2.5>
  400c9d:	ba 0d 00 00 00       	mov    $0xd,%edx
  400ca2:	be 01 00 00 00       	mov    $0x1,%esi
  400ca7:	bf 86 0e 40 00       	mov    $0x400e86,%edi
  400cac:	e8 5f fb ff ff       	callq  400810 <fwrite@plt>
  400cb1:	b8 00 00 00 00       	mov    $0x0,%eax
  400cb6:	eb 0c                	jmp    400cc4 <main+0x130>
  400cb8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400cbd:	eb 05                	jmp    400cc4 <main+0x130>
  400cbf:	b8 00 00 00 00       	mov    $0x0,%eax
  400cc4:	48 83 c4 10          	add    $0x10,%rsp
  400cc8:	5b                   	pop    %rbx
  400cc9:	5d                   	pop    %rbp
  400cca:	41 5c                	pop    %r12
  400ccc:	c3                   	retq   
  400ccd:	0f 1f 00             	nopl   (%rax)

0000000000400cd0 <__libc_csu_init>:
  400cd0:	41 57                	push   %r15
  400cd2:	41 89 ff             	mov    %edi,%r15d
  400cd5:	41 56                	push   %r14
  400cd7:	49 89 f6             	mov    %rsi,%r14
  400cda:	41 55                	push   %r13
  400cdc:	49 89 d5             	mov    %rdx,%r13
  400cdf:	41 54                	push   %r12
  400ce1:	4c 8d 25 28 11 20 00 	lea    0x201128(%rip),%r12        # 601e10 <__frame_dummy_init_array_entry>
  400ce8:	55                   	push   %rbp
  400ce9:	48 8d 2d 28 11 20 00 	lea    0x201128(%rip),%rbp        # 601e18 <__init_array_end>
  400cf0:	53                   	push   %rbx
  400cf1:	4c 29 e5             	sub    %r12,%rbp
  400cf4:	31 db                	xor    %ebx,%ebx
  400cf6:	48 c1 fd 03          	sar    $0x3,%rbp
  400cfa:	48 83 ec 08          	sub    $0x8,%rsp
  400cfe:	e8 3d fa ff ff       	callq  400740 <_init>
  400d03:	48 85 ed             	test   %rbp,%rbp
  400d06:	74 1e                	je     400d26 <__libc_csu_init+0x56>
  400d08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400d0f:	00 
  400d10:	4c 89 ea             	mov    %r13,%rdx
  400d13:	4c 89 f6             	mov    %r14,%rsi
  400d16:	44 89 ff             	mov    %r15d,%edi
  400d19:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400d1d:	48 83 c3 01          	add    $0x1,%rbx
  400d21:	48 39 eb             	cmp    %rbp,%rbx
  400d24:	75 ea                	jne    400d10 <__libc_csu_init+0x40>
  400d26:	48 83 c4 08          	add    $0x8,%rsp
  400d2a:	5b                   	pop    %rbx
  400d2b:	5d                   	pop    %rbp
  400d2c:	41 5c                	pop    %r12
  400d2e:	41 5d                	pop    %r13
  400d30:	41 5e                	pop    %r14
  400d32:	41 5f                	pop    %r15
  400d34:	c3                   	retq   
  400d35:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400d3c:	00 00 00 00 

0000000000400d40 <__libc_csu_fini>:
  400d40:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400d44 <_fini>:
  400d44:	48 83 ec 08          	sub    $0x8,%rsp
  400d48:	48 83 c4 08          	add    $0x8,%rsp
  400d4c:	c3                   	retq   
